# Don't show window border
border=no

# Use gpu for output
vo=gpu

# Enable whitelisted hardware decoding
hwdec=auto-safe

# Profile gpu-hq:
#   scale with spline36
#     scale=spline36
#
#   interpolating chroma with spline36
#     cscale=spline36
#
#   downscale with mitchell
#     dscale=mitchell
#
#   Set dither target depth to automatic selection
#     dither-depth=auto
#
#   When using convolution based filters, extend the filter size when
#   downscaling. Increases quality, but reduces performance while downscaling.
#     correct-downscaling=yes
#
#   Scale in linear light when downscaling. It should only be used with a
#   --fbo-format that has at least 16 bit precision. This option has no effect
#   on HDR content.
#     linear-downscaling=yes
#
#   When upscaling, use a sigmoidal color transform to avoid emphasizing ringing
#   artifacts. This is incompatible with and replaces --linear-upscaling.
#     sigmoid-upscaling=yes
#
#   Enable debanding to reduce visible banding, blocking and other artifacts
#     deband=yes
profile=gpu-hq

# Output 0-255 levels on PC
video-output-levels=full

# Subtitle font
sub-font='Microsoft YaHei UI'

# Smooth motion

# Resample audio to match the video
video-sync=display-resample

# Reduce stuttering caused by mismatches in the video fps and display refresh
# rate
interpolation=yes

# A version of nearest neighbour that (naively) oversamples pixels, so that
# pixels overlapping edges get linearly interpolated instead of rounded. This
# essentially removes the small imperfections and judder artifacts caused by
# nearest-neighbour interpolation, in exchange for adding some blur. This
# filter is good at temporal interpolation, and also known as "smoothmotion"
tscale=oversample

# Anti-ring strength when scaling. The ring artifact is the "ghost" shadow on
# the edge of the objects.
scale-antiring=0.3
tscale-antiring=0.3
