# Don't show window border
border=no

# Use gpu for output
vo=gpu

# Elliptic weighted average Lanczos scaling. Also known as Jinc. Relatively slow, but very good quality.
scale=ewa_lanczos

# Enable whitelisted hardware decoding
hwdec=auto-safe

# Output 0-255 levels on PC
video-output-levels=full

# Subtitle font
sub-font='Microsoft YaHei UI'

# Enable debanding to reduce visible banding, blocking and other artifacts
deband=yes

# Smooth motion
# Resample audio to match the video
video-sync=display-resample
# Reduce stuttering caused by mismatches in the video fps and display refresh rate
interpolation=yes
# Use Elliptic weighted average Lanczos scaling for interpolation. Also known as Jinc. Relatively slow, but very good quality.
tscale=ewa_lanczos

# Anti-ring strength when scaling. The ring artifact is the "ghost" shadow on the edge of the objects.
scale-antiring=0.3
tscale-antiring=0.3
