# Install powerline first.
# For Ubuntu, run `sudo apt-get install powerline`.
# For pip, run `pip install powerline-status`.
run-shell "powerline-daemon -q"
# This the default localtion of powerline.conf for apt installation.
# To find the powerline root installed by pip,
# run `pip show powerline-status`
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# From https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

